# Next Auth
NEXTAUTH_SECRET

# Upstash
UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN

# Google
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

# Pusher
PUSHER_APP_ID
NEXT_PUBLIC_PUSHER_APP_KEY
PUSHER_APP_SECRET